# mpWebsocket

./: README.md
client/: .eslintrc.js  .wepyignore  package-lock.json  package.json  wepy.config.js
client/src/: app.wpy  config.js
client/src/pages/: index.wpy
client/src/utils/tunnel/: tunnel.js  tunnelMacth.js  util.js  wxTunnel.js
server/: pom.xml
server/src/main/java/org/orial/websocket/: ApplicationMain.java
server/src/main/java/org/orial/websocket/link/core/: BaseServer.java  Server.java
server/src/main/java/org/orial/websocket/link/entity/: UserInfo.java
server/src/main/java/org/orial/websocket/link/handler/: MessageHandler.java  UserAuthHandler.java  UserInfoService.java
server/src/main/java/org/orial/websocket/link/protocol/: ProtocolConstant.java  ProtocolFactory.java  ProtocolType.java
server/src/main/java/org/orial/websocket/link/protocol/fromClient/: Protocol.java
server/src/main/java/org/orial/websocket/link/protocol/toClient/: ToProtocol.java
server/src/main/java/org/orial/websocket/link/websocket/: WebSocketServer.java  WebSocketService.java
server/src/main/java/org/orial/websocket/utils/: Constants.java  JsonUtils.java  NettyUtil.java  SecurityUtil.java
server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
